@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Nunito", sans-serif;
}

:root {
  --bg-color: #111111;
  --snd-bg-color: #151515;
  --text-color: #fff;
  --main-color: #04fffb;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 700;
  cursor: pointer;
  transition: 0.05s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar a {
  font-size: 2rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 700;
  transition: color 0.3s ease; /* Efek transisi saat dihover */
  border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.home-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
  margin-top: 1.5rem;
}

.home-img{
    border-radius: 50%;
}

.home-img img {
  position: relative;
  top: 3rem;
  width: 15vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  animation: floatImage 4s ease-in-out infinite;
  transition: 0.4s easy-in-out;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-img img:hover {
    box-shadow: 0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  max-width: 825px;
  margin-top: 1rem;
  text-align: center;
  margin-right: 2rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  color: var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease-in-out;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--snd-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
  transform: scale(1.3)translateY(-5px);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 0.5rem var(--main-color);
  font-size: 1.6rem;
  color: var(--bg-color);
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--snd-bg-color);
  color: white;
}

.about-img {
  border-radius: 15%;
}

.about-img img {
  position: relative;
  width: 20vw;
  border-radius: 15%;
  box-shadow: 0 0 25px var(--main-color);
  top: 1rem;
  cursor: pointer;
  transition: 0.5s ease;
}

.about-img img:hover{
    box-shadow: 0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2rem;
}

.about-content p {
  font-size: 1.8rem;
  margin: 2rem 0 3rem;
  text-align: justify;
}

.about-content .skills a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border: 0.2rem solid var(--text-color);
  color: var(--text-color);
  border-radius: 30%;
  font-size: 3rem;
  margin: 1rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}
.skills a:hover {
  background: var(se);
  color: var(--text-color);
  box-shadow: 0 0 1rem var(--text-color);
}
.skills img {
  width: 3rem;
  height: 3rem;
}

.experience {
  background: var(--bg-color);
}

.experience h2 {
  margin-bottom: 4rem;
}

.experience-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  gap: 3rem;
}

.experience-container .experience-box {
  border-radius: 2rem;
  box-shadow: 0 0 0.5rem rgb(39, 78, 92);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  /*align-items: center;*/
  text-align: center;
  width: 100%;
  max-width: 500px; /* Mengatur lebar tetap */
  height: 550px; /* Mengatur tinggi tetap */
}
.experience-images img {
  display: none;
  object-fit: cover; /* Memastikan gambar memenuhi kotak tanpa mengubah rasio aspek */
}

.experience-images img.active {
  display: block;
}
.experience-box img {
  width: 100%;
  height: 270px; /* Mengatur tinggi tetap gambar */

  transition: 0.5s ease;
  opacity: 0.7;
}

.experience-box:hover img {
  transform: scale(1.1);
}

.experience-info {
  padding: 1rem;
  background: var(--main-bg-color);
  width: 100%;
  flex-grow: 1; /* Biarkan bagian ini mengisi ruang yang tersisa */
}

.experience-info h4 {
  font-size: 1.8rem;
  margin: 1rem 0;
}

.experience-info p {
  font-size: 1.4rem;
  margin: 0.5rem 1rem 1rem;
  text-align: justify;
}
.experience-info li {
  font-size: 1.4rem;
  text-align: justify;
  margin: 0.5rem 1.5rem 1rem;
}

.experience-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
  text-decoration: none;
}

.experience-link i {
  font-size: 2rem;
  color: var(--snd-bg-color);
}

.experience-box:hover .experience-link {
  display: flex;
}

.project {
  background: var(--snd-bg-color);
}

.project h2 {
  margin-bottom: 4rem;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  gap: 3rem;
}

.project-container .project-box {
  border-radius: 2rem;
  box-shadow: 0 0 0.5rem var(--bg-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 500px; /* Mengatur lebar tetap */
  height: 380px; /* Mengatur tinggi tetap */
}

.project-box img {
  width: 100%;
  height: 220px; /* Mengatur tinggi tetap gambar */
  object-fit: cover; /* Memastikan gambar memenuhi kotak tanpa mengubah rasio aspek */
  transition: 0.5s ease;
  opacity: 0.7;
}

.project-box:hover img {
  transform: scale(1.1);
}

.project-info {
  padding: 1rem;
  background: var(--main-bg-color);
  width: 100%;
  flex-grow: 1; /* Biarkan bagian ini mengisi ruang yang tersisa */
}

.project-info h4 {
  font-size: 1.8rem;
  margin: 0.5rem 0;
}

.project-info p {
  font-size: 1.4rem;
  margin: 0.5rem 2rem 1rem;
  text-align: justify;
}

.project-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
  text-decoration: none;
}

.project-link i {
  font-size: 2rem;
  color: var(--snd-bg-color);
}

.project-box:hover .project-link {
  display: flex;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--bg-color);
}

.footer-text {
  font-size: 1.6rem;
}

.footer-iconTop {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem 1rem;
  background: var(--main-color);
  border-radius: 50%;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--snd-bg-color);
}

/* Breakpoint */

@media (max-width: 1200px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3%;
  }

  .experience {
    padding: 7rem;
  }

  .project {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-content {
    order: 2;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column;
  }

  .about-img img {
    width: 90vw;
    margin-top: 4rem;
  }

  .experience h2 {
    margin-bottom: 3rem;
  }
  .experience-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .project h2 {
    margin-bottom: 3rem;
  }

  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .project-container {
    grid-template-columns: 1fr;
  }
  .experience-container {
    grid-template-columns: 1fr;
  }
  .home-img img {
    width: 80vw;
    margin-top: 8rem;
  }

  .about-img img {
    width: 100vw;
    margin-top: 4rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

/*Pop up*/
